{
    "compilerOptions": {
      "target": "es5",
      "esModuleInterop": true,
      "strict": true,
      "allowJs": true,
      "skipLibCheck": true,
      "jsx": "react",
      "module": "esnext",
      "declaration": true,
      "declarationDir": "lib",
      "sourceMap": true,
      "outDir": "lib",
      "lib": [
        "dom",
        "dom.iterable",
        "esnext"
      ],
      "moduleResolution": "node",
      "resolveJsonModule": true,
      "isolatedModules": true,
      "allowSyntheticDefaultImports": true,
      "forceConsistentCasingInFileNames": true,
      "noEmit": true,
    },
    "include": [
      "src"
    ],
    "exclude": [
      "lib",
      "node_modules",
       "src/**/*.test.tsx",
       "src/**/*.stories.tsx"
    ]
  }